<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsSHopModelStoreContainer" CdmEntityContainer="CarsSHopEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsSHopModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id_car" ColumnName="Id_car" />
          <ScalarProperty Name="Name_car" ColumnName="Name_car" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Consumption" ColumnName="Consumption" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Achievement" ColumnName="Achievement" />
          <ScalarProperty Name="Cub_capacity" ColumnName="Cub_capacity" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="Climatisation" ColumnName="Climatisation" />
          <ScalarProperty Name="ABS" ColumnName="ABS" />
          <ScalarProperty Name="ESP" ColumnName="ESP" />
          <ScalarProperty Name="Leather_interior" ColumnName="Leather_interior" />
          <ScalarProperty Name="Xenons" ColumnName="Xenons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colours">
      <EntityTypeMapping TypeName="CarsSHopModel.Colour">
        <MappingFragment StoreEntitySet="Colour">
          <ScalarProperty Name="Id_col" ColumnName="Id_col" />
          <ScalarProperty Name="Name_col" ColumnName="Name_col" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engines">
      <EntityTypeMapping TypeName="CarsSHopModel.Engine">
        <MappingFragment StoreEntitySet="Engine">
          <ScalarProperty Name="Id_eng" ColumnName="Id_eng" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturies">
      <EntityTypeMapping TypeName="CarsSHopModel.Manufactury">
        <MappingFragment StoreEntitySet="Manufactury">
          <ScalarProperty Name="Id_man" ColumnName="Id_man" />
          <ScalarProperty Name="Name_man" ColumnName="Name_man" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsSHopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transmissions">
      <EntityTypeMapping TypeName="CarsSHopModel.Transmission">
        <MappingFragment StoreEntitySet="Transmission">
          <ScalarProperty Name="Id_trans" ColumnName="Id_trans" />
          <ScalarProperty Name="Name_trans" ColumnName="Name_trans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Car_Colour" TypeName="CarsSHopModel.Car_Colour" StoreEntitySet="Car_Colour">
      <EndProperty Name="Car">
        <ScalarProperty Name="Id_car" ColumnName="Id_car" />
      </EndProperty>
      <EndProperty Name="Colour">
        <ScalarProperty Name="Id_col" ColumnName="Id_colour" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Car_Engine" TypeName="CarsSHopModel.Car_Engine" StoreEntitySet="Car_Engine">
      <EndProperty Name="Car">
        <ScalarProperty Name="Id_car" ColumnName="Id_car" />
      </EndProperty>
      <EndProperty Name="Engine">
        <ScalarProperty Name="Id_eng" ColumnName="id_engine" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Car_Manufact" TypeName="CarsSHopModel.Car_Manufact" StoreEntitySet="Car_Manufact">
      <EndProperty Name="Car">
        <ScalarProperty Name="Id_car" ColumnName="Id_car" />
      </EndProperty>
      <EndProperty Name="Manufactury">
        <ScalarProperty Name="Id_man" ColumnName="Id_man" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Car_transmission" TypeName="CarsSHopModel.Car_transmission" StoreEntitySet="Car_transmission">
      <EndProperty Name="Car">
        <ScalarProperty Name="Id_car" ColumnName="Id_car" />
      </EndProperty>
      <EndProperty Name="Transmission">
        <ScalarProperty Name="Id_trans" ColumnName="Id_trans" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>