<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6089945820042f49f85a7511e5ef436" Name="Diagram1">
        <EntityTypeShape EntityType="CarsSHopModel.Car" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSHopModel.Colour" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSHopModel.Engine" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSHopModel.Manufactury" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSHopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSHopModel.Transmission" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CarsSHopModel.Car_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSHopModel.Car_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSHopModel.Car_Manufact" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSHopModel.Car_transmission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>